sonar.projectKey=ms-video-processor
sonar.projectName=MS Video Processor
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/tests
sonar.inclusions=src/**/*.js
sonar.test.inclusions=src/tests/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.sourceEncoding=UTF-8
