sonar.organization=felipebarras
sonar.projectKey=felipebarras_MS-video-processor
sonar.projectName=MS Video Processor
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
