sonar.organization=felipebarras
sonar.projectKey=felipebarras_MS-video-processor
sonar.projectName=MS Video Processor
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=coverage/**, src/scripts/setBucketCors.js, server.js, src/utils/awsClient.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
